URI = mongodb+srv://noisyninja:D0LEynTxJbJbsYIL@noisyninjas.v6cmx.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
HOST = https://localhost
GOOGLE_SECRET = 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
WEBSOCKETPORT = 8000
ORIGIN = https://noisy-ninjas.nn.r.appspot.com
WEBSOCKET_SERVER = wss://noisy-ninjas.herokuapp.com

